# bot_ai.py
ุณูุงู ฺฉ ุฑุจุงุช ููุด ูุตููุน ููุฏุฑุช ฺฏุฑูู ฺฉู ูุงุจูุช ูุง ุจู ุดุฑุญ ุฒุฑ ุฏุงุฑุฏ:
๐น ูููุซ: ุชุจุฏู ูุชู ุจู ุตุฏุง ุฒู
๐น ูุฐฺฉุฑ: ุชุจุฏู ูุชู ุจู ุตุฏุง ูุฑุฏ
๐น image: ุฌุณุชุฌู ุชุตูุฑ ุจุฑ ุงุณุงุณ ูุชู ู ุงุฑุณุงู ุขู
๐น ุจุฑุง ฺุช ุจุงููุด ูุตููุน ูุจู ูุฑ ูุชู +ุจุฒุงุฑุฏ ูุซุงู:
+ุณูุงู
๐น time,ุชุงู
๐นุจุฑุง ุงุฑุณุงู ููฺฉ ุนฺฉุณ ูุจู ูุชู ุฎูุฏ ุจุฏู ุฑุงุจููุณุฏ
๐นุชุงุฑุฎ
๐นุจุฑุง ุงุฑุณุงู ูููุช ุงูฺฏูุณ ูุจู ูุฑูุชู fontุจููุณุฏ
๐น ุจุฑุง ูุณ ุงูฺฏูุณ ูุจู ูุฑ ูุชู voice
๐นุจุฑุง ุงุฑุณุงู ูููุช ูุงุฑุณ ูุจู ูุชู ูููุช ุจููุณุฏ
๐นูุงู ุฑุงูุฏู ุงูุทูุฑ /name
๐น ุจุฑุง ุชุดุฎุต ุงุนุฏุงุฏ ุงูู ุงูุทูุฑ
num:2
๐นุจุฑุง ูุญุงุณุจู bmiุงูุทูุฑ
bmi:w180,h90
๐น ุจุฑุง ุณุงุฎุช ูฺฏู ูุจู ูุชู ุฎูุฏ logo ุจููุณุฏ
logo iran
๐น ุจุฑุง ฺุช ุจุงุช ููุด ูุตููุน ูุงูุง ูุจู ูุฑูุชู *ุจุฒุงุฑุฏ
๐น ุจุฑุง ฺุช ุจุงููุด ูุตููุน ุฏฺฏู ูู ูุชููุฏ ุงุฒ/ุงุณุชูุงุฏู ฺฉูุฏ
๐น ุญุงูุง ูุฑุณู ุจุฎุด ุฏุณุชูุฑุงุช ฺฏุฑูู:
ุจุฑุง ุงุฌุฑุง ุงููฺฏ ุฑุงูุฏู ุฏุฑูุณฺฉุงู ุจููุณุฏ ุงููฺฏ 
๐นุจุฑุง ุณุฑฺ ููุฒฺฉ ูุงุฌุฑุง ุขู ุฏุฑูุณฺฉุงู ูุจู ูุฑูุชู ููุฒฺฉ ุจููุณุฏ
ุจุฑุง ุงุฑุชุจุงุท ุจุงูุงูฺฉ:
@Sepah_cyber1383
ฺฉุงูุงู ูุง:
https://t.me/pythonsource1384

ูุจุฑุง ุจุฎุด ูุฏุฑุช ฺฏุฑููู ูุทูุง ุฑุจุงุช ุฑุง ฺฉุงููุง ุงุฏูู ฺฉูุฏ ูุง ูุงูฺฉ ฺฏุฑูู ฺฉูุฏ ูุงูุทูุฑ ูุฑฺฉุณ ููฺฉ ูุง ูุญุด ูุง ฺฉู ุฏุฑูุชุบุฑ ฺฏุฐุงุดุชู ุฑุง ุจุฏู ูพุงฺฉ ูฺฉูู ูุงุฎุทุงุฑ ูุฏู ูุงฺฏุฑ3ุชุงุงุฎุทุงุฑ ุจุฏู ุฑู ูุดุฏ ูุจุฑุง ุฑู ุฒุฏู ฺฉุงุฑุจุฑ ูุชููุฏ ุฑู ฺฉุงุฑุจุฑ ุบุฑุงุฏูู ุฑูพูุง ฺฉูุฏ ูุจููุณุฏ ุจู ูุง ุงุฎุฑุงุฌ ูุจุนุฏุด ุฑู ูุดู ุงู ุฑุจุงุช ุจุง ูุจ ุณุฑูุณ ูุง ููุด ูุตููุน ุจู ุดูุง ูพุงุณุฎ ูุฏูุฏ 


ุฑูุด ุงุฌุฑุง :
ุชูุงู ฺฉุชุงุจุฎุงูู ูุงุฑุง ูุตุจ ฺฉูุฏ ูุจุนุฏ ุฏุฑุงุฏุชูุฑ ุฑุงู ฺฉูุฏ ุจุนุฏุด ุดูุงุฑู ูุฎุงุฏ ุดูุงุฑู ุฑุง ุจุฒูุฏ ูุจุนุฏ ุชุงุฏ ุฏููุฑุญูู ุง ุฑุงุจุงyุจฺฏุฐุฑุงูุฏ ูุจุนุฏ ฺฉุฏ ูุฑูุฏ ุงุฑุณุงู ูุดู ูุจุนุฏ ฺฉุฏ ุฑุง ุจุฒูุฏ ูุฑุจุงุช ุฑู ุญุณุงุจ ุดูุง ุฑุงู ูุดู ูุจูุชุฑู ูุงุณุช ุจุฒุฑฺฏ ุจุฑุง ุงู ุฑุจุงุช ุจฺฏุฑุฏ 
